<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: darkgrey;
    }

    .page_title {
      font-size: 3rem;
      font-family: 'Lobster', cursive;
      color: #ee1a48
    }

    .container {
      
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 60vw;
    }
    .card {
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      border-radius: 50px;
      position: relative;
      color: #1d1e1f;
      cursor: pointer;
      flex: 1.2;
      margin: 10px;
      transition: flex 1s ease-in;
    }
    .card1 {
      background-image: url('image/lake.jpg');
    }
    .card2 {
      background-image: url('image/scooter.jpg');
    }
    .card3 {
      background-image: url('image/drink.jpg');
    }
    .card4 {
      background-image: url('image/beach.jpg');
    }
    .card5 {
      background-image: url('image/shoot.jpg');
    }
    .card_title {
      position: absolute;
      bottom: 20px;
      left: 30%;
      opacity: 0;
      font-size: 2rem;
      font-family: 'Lobster', cursive;
      color: #1a0dcc;
      transform: rotate(-30deg);
    }
    .card.active {
      flex: 5;
    }

    .card.active .card_title {
      opacity: 1;
    }

    @media (max-width: 485px) {
      .container {
        width: 100vw;
      }
      .card:nth-of-type(4),
      .card:nth-of-type(5) {
        display: none;
      }
    } 

  </style>
  <title>Expanding Cards</title>
</head>
<body>
  <header>
    <h1 class="page_title">Эта загадочная леди</h1>
    <div class="container">
      <div class="card1 card">
        <h3 class="card_title">Озерная нимфа</h3>
      </div>
      <div class="card2 card">
        <h3 class="card_title">Нас не догонят</h3>
      </div>
      <div class="card3 card">
        <h3 class="card_title">Вечеринка</h3>
      </div>
      <div class="card4 card">
        <h3 class="card_title">Жаркий день</h3>
      </div>
      <div class="card5 card">
        <h3 class="card_title">Опасная леди</h3>
      </div>
    </div>
  </header>
  <script>
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      card.addEventListener('click', () => {
        removeActiveClass();
        card.classList.add('active');
      })
    })
    let removeActiveClass = () => {
        cards.forEach(card => {
          card.classList.remove('active');
        })
      }
  </script>
</body>
</html>